<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="DreamBoy" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/main.cpp"/>
    <File Name="src/debugger.cpp"/>
    <File Name="src/bit.cpp"/>
    <File Name="src/flags.cpp"/>
    <File Name="src/rom.cpp"/>
    <File Name="src/cpuOperations.cpp"/>
    <File Name="src/cpu.cpp"/>
    <File Name="src/memory.cpp"/>
    <VirtualDirectory Name="tinyfiledialogs">
      <File Name="src/tinyfiledialogs/tinyfiledialogs.h"/>
      <File Name="src/tinyfiledialogs/tinyfiledialogs.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="includes">
      <File Name="src/includes/bit.h"/>
      <File Name="src/includes/flags.h"/>
      <File Name="src/includes/rom.h"/>
      <File Name="src/includes/cpuOperations.h"/>
      <File Name="src/includes/cpu.h"/>
      <File Name="src/includes/memory.h"/>
      <File Name="src/includes/typedefs.h"/>
      <File Name="src/includes/debugger.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="imgui">
      <File Name="src/imgui/stb_truetype.h"/>
      <File Name="src/imgui/stb_textedit.h"/>
      <File Name="src/imgui/stb_rect_pack.h"/>
      <File Name="src/imgui/imgui_memory_editor.h"/>
      <File Name="src/imgui/imgui_internal.h"/>
      <File Name="src/imgui/imgui_impl_sdl.h"/>
      <File Name="src/imgui/imgui_impl_sdl.cpp"/>
      <File Name="src/imgui/imgui_draw.cpp"/>
      <File Name="src/imgui/imgui_custom_extensions.h"/>
      <File Name="src/imgui/imgui_custom_extensions.cpp"/>
      <File Name="src/imgui/imgui.h"/>
      <File Name="src/imgui/imgui.cpp"/>
      <File Name="src/imgui/imconfig.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_380/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wfatal-errors;-g;-O0;-std=c++11;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="SDL2"/>
        <Library Value="GL"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp src/imgui/extra_fonts/Cousine-Regular.ttf Debug/Cousine-Regular.ttf</Command>
        <Command Enabled="yes">rsync -r roms/ Debug/roms/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_380/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="SDL2"/>
        <Library Value="GL"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp src/imgui/extra_fonts/Cousine-Regular.ttf Release/Cousine-Regular.ttf</Command>
        <Command Enabled="yes">rsync -r roms/ Debug/roms/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
